<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Bioplastic SA</title>
    <vtex:metaTags />
    <vtex:template id="00-commonStyles-test" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://bioplastic.vteximg.com.br/arquivos/test.css" rel="stylesheet" />
</head>

<body id="home-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="00-Header-test" />
        <!-- /SubTemplate: Header -->

        <section class="container-fluid">
            <h1>Sección 1</h1>
        </section>

        <section class="container-fluid">
            <h1>Sección 2</h1>
        </section>

        <section class="container-fluid">
            <h1>Sección 3</h1>
        </section>

        <!--  SubTemplate: Footer -->
        <vtex:template id="00-Footer-test" />
        <!-- /SubTemplate: Footer -->

    </div><!-- .container-fluid -->

</body>

    <vtex:template id="00-commonScripts-test" />
    <script src="https://bioplastic.vteximg.com.br/arquivos/test.js"></script>

</html>